# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Wingware.WingIDE101
PackageVersion: 9.0.0.4
PackageLocale: en-US
Publisher: Wingware
PackageName: WingIDE 101
License: Wingware
Copyright: Copyright © 1999-2022 Archaeopteryx Software, Inc.
ShortDescription: Wing IDE 101 is a free tool to learn programming
ManifestType: defaultLocale
ManifestVersion: 1.2.0

